# module-ballerinax-java.jdbc

./: .gitignore  .trivyignore  README.md  build.gradle  changelog.md  codecov.yml  gradle.properties  settings.gradle
.github/: CODEOWNERS
.github/workflows/: build-master.yml  build-timestamped-master.yml  build-with-bal-test-graalvm.yml  build-with-bal-test-native.yml  central-publish.yml  daily-build.yml  pr-build-test.yml  process-load-test-result.yml  publish-release.yml  pull-request.yml  trigger-load-tests.yml  trivy-scan.yml
ballerina/: Ballerina.toml  CompilerPlugin.toml  Dependencies.toml  Module.md  Package.md  README.md  build.gradle  client.bal
ballerina/tests/: batch-execute-query-test.bal  complex-query-test.bal  connection-pool-test.bal  connector-init-test.bal  error.bal  execute-basic-test.bal  execute-params-query-test.bal  init-h2-database.bal  local-transaction-test.bal  numerical-query-test.bal  simple-params-query-test.bal  utils.bal  xa-transactions-test.bal
ballerina/tests/resources/sql/batchexecute/: batch-execute-test-data.sql
ballerina/tests/resources/sql/error/: error-test-data.sql
ballerina/tests/resources/sql/execute/: execute-params-test-data.sql  execute-test-data.sql
ballerina/tests/resources/sql/query/: complex-test-data.sql  numerical-test-data.sql  simple-params-test-data.sql
ballerina/tests/resources/sql/transaction/: local-transaction-test-data.sql  xa-transaction-test-data-2.sql
build-config/resources/: Ballerina.toml  CompilerPlugin.toml
compiler-plugin/: build.gradle
compiler-plugin-tests/: build.gradle
compiler-plugin-tests/src/test/resources/: testng.xml
compiler-plugin-tests/src/test/resources/diagnostics/sample1/: Ballerina.toml  main.bal
compiler-plugin-tests/src/test/resources/diagnostics/sample2/: Ballerina.toml  main.bal
compiler-plugin/src/main/java/: module-info.java
docs/spec/: spec.md
examples/: build.gradle
examples/facebook/posts/: Dependencies.toml  README.md  posts.bal
examples/facebook/posts/cache/: Ballerina.toml  Config.toml  README.md  posts.bal
examples/facebook/posts/cache/modules/jdbcCache/: client.bal
examples/facebook/posts/non-cache/: Config.toml  README.md
examples/facebook/user-info/: Ballerina.toml  Config.toml  Dependencies.toml  README.md  user.bal
examples/jdbcCaching/: Ballerina.toml  Config.toml  README.md  posts.bal
examples/jdbcCaching/modules/jdbcCache/: client.bal
examples/snowflake/: .gitignore  Ballerina.toml  Config.toml  README.md  Working with Snowflake and Ballerina.md  snowflake.bal
examples/snowflake/modules/service/: Dependencies.toml  service.bal
examples/snowflake/modules/setup/: Dependencies.toml  setup.bal
examples/snowflake/service/: Ballerina.toml  Dependencies.toml  service.bal
examples/snowflake/setup/: Ballerina.toml  Dependencies.toml  setup.bal
java.jdbc-ballerina/: Ballerina.toml  Dependencies.toml  Module.md  Package.md  build.gradle  client.bal
java.jdbc-ballerina/src/java.jdbc/: Module.md  client.bal
java.jdbc-ballerina/src/java.jdbc/tests/: init-h2-database.bal  utils.bal
java.jdbc-ballerina/src/java.jdbc/tests/batchexecute/: batch-execute-query-test.bal
java.jdbc-ballerina/src/java.jdbc/tests/connection/: connector-init-test.bal
java.jdbc-ballerina/src/java.jdbc/tests/execute/: execute-basic-test.bal  execute-params-query-test.bal
java.jdbc-ballerina/src/java.jdbc/tests/pool/: connection-pool-test.bal
java.jdbc-ballerina/src/java.jdbc/tests/query/: complex-query-test.bal  numerical-query-test.bal  query-taint-test.bal  simple-params-query-test.bal
java.jdbc-ballerina/src/java.jdbc/tests/resources/sql/connection/: connector-init-test-data.sql
java.jdbc-ballerina/src/java.jdbc/tests/resources/sql/execute/: execute-params-test-data.sql
java.jdbc-ballerina/src/java.jdbc/tests/resources/sql/query/: complex-test-data.sql  numerical-test-data.sql  simple-params-test-data.sql
java.jdbc-ballerina/src/java.jdbc/tests/resources/sql/transaction/: xa-transaction-test-data-1.sql
java.jdbc-ballerina/src/java.jdbc/tests/transaction/: local-transaction-test.bal  xa-transactions-test.bal
java.jdbc-ballerina/tests/: batch-execute-query-test.bal  complex-query-test.bal  connection-pool-test.bal  connector-init-test.bal  execute-basic-test.bal  execute-params-query-test.bal  init-h2-database.bal  local-transaction-test.bal  numerical-query-test.bal  query-taint-test.bal  simple-params-query-test.bal  utils.bal  xa-transactions-test.bal
java.jdbc-ballerina/tests/resources/sql/execute/: execute-test-data.sql
java.jdbc-ballerina/tests/resources/sql/query/: query-taint-analysis-data.sql
java.jdbc-native/: build.gradle
java.jdbc-native/src/main/java/: module-info.java
load-tests/: results.csv
load-tests/cache-with-cleanup-task/deployment/: deployment-patch.yaml  kustomization.yaml
load-tests/cache-with-cleanup-task/scripts/: http-post-request.jmx  run.sh
load-tests/cache-with-cleanup-task/src/: Ballerina.toml  Cloud.toml  Config.toml  client.bal  service.bal
load-tests/cache/deployment/: cache.yaml  deployment-patch.yaml  final.yaml  ingress.yaml  kustomization.yaml
load-tests/cache/results/: summary.csv
load-tests/cache/scripts/: run.sh
load-tests/cache/src/: Ballerina.toml  Cloud.toml  Config.toml  client.bal  service.bal
load-tests/cache_with_cleanup_task/deployment/: ingress.yaml  postgres_deployment.yml
load-tests/cache_with_cleanup_task/results/: summary.csv
load-tests/cache_with_cleanup_task/src/: Ballerina.toml  service.bal
load-tests/non-cache/deployment/: non_cache.yaml
load-tests/non-cache/scripts/: http-post-request.jmx  run.sh
load-tests/non-cache/src/: Ballerina.toml  Cloud.toml  service.bal
load-tests/non_cache/deployment/: deployment-patch.yaml  ingress.yaml  kustomization.yaml
load-tests/non_cache/results/: summary.csv
load-tests/non_cache/scripts/: http-get-request.jmx
load-tests/non_cache/src/: Ballerina.toml  Cloud.toml  Config.toml
native/: build.gradle
native-image-configs/: build.gradle
native/src/main/java/: module-info.java
(+25 files in other folders)
