group=io.ballerina.stdlib
version=1.7.1-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=1.0.1
testngVersion=7.4.0
h2DriverVersion=2.1.212

ballerinaLangVersion=2201.4.0

stdlibSqlVersion=1.7.0

# Direct Dependencies
# Level 01
stdlibIoVersion=1.4.0
stdlibRegexVersion=1.3.2
stdlibTimeVersion=2.2.3

# Level 02
stdlibLogVersion=2.6.0
stdlibOsVersion=1.6.0

# Level 03
stdlibFileVersion=1.6.0

# Ballerinax Observer
observeVersion=1.0.6
observeInternalVersion=1.0.5

# Transitive Dependencies
# Level 01
stdlibConstraintVersion=1.1.0
stdlibUrlVersion=2.2.3

# Level 02
stdlibCryptoVersion=2.3.0
stdlibTaskVersion=2.3.0

# Level 03
stdlibCacheVersion=3.4.0
stdlibMimeVersion=2.6.0
stdlibUuidVersion=1.4.0

# Level 04
stdlibAuthVersion=2.6.0
stdlibJwtVersion=2.6.0
stdlibOAuth2Version=2.6.1

# Level 05
stdlibHttpVersion=2.6.1-20230227-085900-a7e6659

# Level 06
stdlibTransactionVersion=1.4.1-20230307-095900-73ddde9
