group=io.ballerina.stdlib
version=1.4.0-SNAPSHOT

puppycrawlCheckstyleVersion=8.18
checkstyleToolVersion=7.8.2
githubSpotbugsVersion=4.0.5
githubJohnrengelmanShadowVersion=5.2.0
underCouchDownloadVersion=4.0.4
researchgateReleaseVersion=2.8.0
ballerinaGradlePluginVersion=0.14.1
testngVersion=7.4.0
h2DriverVersion=2.1.212

ballerinaLangVersion=2201.1.0-rc1.12

stdlibSqlVersion=1.4.0-20220518-142100-377dce4

stdlibIoVersion=1.2.2-20220407-142300-7060eb4
stdlibRegexVersion=1.3.0-20220425-094000-d073680
stdlibOsVersion=1.3.0-20220510-110700-d612446
stdlibTimeVersion=2.2.2-20220505-154000-9d5a7d3
stdlibLogVersion=2.3.0-20220510-164700-f61e84f
stdlibFileVersion=1.3.0-20220510-173500-4efaa00

stdlibTransactionVersion=1.1.0-20220518-161100-1daca7e
stdlibTaskVersion=2.2.2-20220510-134400-67a7a7f
stdlibCryptoVersion=2.2.2-20220510-101700-bd6a537
stdlibUuidVersion=1.5.0-20220510-121300-eb5df71
stdlibCacheVersion=3.2.2-20220510-135800-de9bcc0
stdlibMimeVersion=2.3.0-20220510-195800-4a5b7ea
stdlibAuthVersion=2.3.0-20220510-170700-edc614d
stdlibJwtVersion=2.3.0-20220510-170900-fdaaf9b
stdlibOAuth2Version=2.3.0-20220510-170700-421cd70
stdlibUrlVersion=2.2.2-20220510-101700-cb8b1b0
stdlibHttpVersion=2.3.0-20220518-151800-899b1b6
observeVersion=1.0.4
observeInternalVersion=1.0.3
